<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Jack Ashmore. CS student at Virginia Tech.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jack Ashmore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./Site Files/index.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
    <main class="container-lg position-absolute top-50 start-50 translate-middle user-select-none">
        <section class="p-3 rounded surface-one sec-expand">
            <header>
                <h4>
                    <span class="h6 text-muted">website test</span>
                    <strong>Jack Ashmore</strong>
                </h4>
            </header>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
