<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jack Ashmore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
</head>
<body class="max-width-centered">
    <h1> hi, i'm <span class="orange-text">Jack</span></h1>
    <p> <span class = "gray-text"># welcome to my personal website!</span> </p>
</body>

<div class="bubble">
    <h3>about <span class="cyan-text">me</span></h3>
    <div class="nested-bubble">
        <p><span class="white-text">I'm based out of the Detroit area where I work as a 
            software engineer for Ford Motor Company as part of the Ford College Graduate 
            (FCG) program. I'm also a graduate student at Georgia Tech, pursuing a Master
            of Science in Computer Science with a specialization in Computing Systems.</span></p>
    </div>
</div>

</html>
